
#configure server port
server.port=8082

#configure Context path
server.servlet.context-path=/springrest

#connection details for JPA with hibernate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cape
spring.datasource.password=12345

#Hibernate JPA Properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#logging.level.root=debug

logging.file=d:/flightmgmt.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
